.main {
  height: 100%;
  > a {
    text-decoration: none;
    position: relative;
    bottom: 20px;
    font-size: 16px;
    color: #606060;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .container {
    width: 90vw;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding-bottom: 100px;
    .appCont {
      width: 70%;
      text-align: center;
      margin: 10px;
    }
    .logo {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      margin-top: 20px;
      > svg {
        grid-column-start: 2;
        margin: auto;
      }
      > section {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        left: 16vw;
        .lngs_container {
          width: 92px;
          border-radius: 0px 0px 10px 10px;
          background: rgba(0, 147, 237, 0.08);
          margin-top: 34px;
          position: absolute;

          .lng_btns {
            background: transparent;
            height: 32px;
            width: 100%;
            border: none;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #0093ed;
            transition: all 0.2s ease-out;
            &:hover {
              background: #0093ed;
              color: white;
              cursor: pointer;
            }
            > span {
              margin: 0 14px 0 6px;
              text-transform: uppercase;
              font-size: 14px;
              letter-spacing: 0.4px;
            }
          }
        }
        > button {
          width: 92px;
          height: 32px;
          border: none;
          border-radius: 20px;
          background: rgba(0, 147, 237, 0.08);
          display: flex;
          justify-content: center;
          align-items: center;
          color: #0093ed;
          &:hover {
            cursor: pointer;
          }
          > p {
            margin: 0 6px;
          }
          > svg {
            transition: all 0.4s ease-out;
            fill: #0093ed;
          }
          > .down {
            transform: rotate(-180deg);
          }
          > .up {
            transform: rotate(0deg);
          }
        }
      }
    }
    .descriptionTxt {
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-top: 30px;
      width: 600px;
      > p {
        &:first-child {
          font-size: 20px;
          line-height: 24px;
          font-weight: 400;
          text-align: center;
          width: 100%;
          margin: auto;
        }
        &:nth-child(2) {
          font-size: 21px;
          line-height: 25px;
          color: rgba(0, 0, 0, 0.6);
          font-weight: bold;
          text-align: center;
          margin-top: 25px;
        }
      }
    }
    .appCont {
      color: rgba(0, 0, 0, 0.6);
      font-size: 21px;
    }
    .login {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      > div {
        min-width: 460px;
        height: 170px;
        background-color: #0091ea;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        margin: 15px 0 20px 0;
        > .Btn {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 80%;
          border: none;
          border-radius: 10px;
          background: #dcf1fd;
          position: relative;
          &:hover {
            cursor: pointer;
          }
          > p {
            color: black;
          }

          > div {
            display: flex;
            justify-content: center;
            align-items: center;
            &:last-child {
              cursor: pointer;
            }
            > img {
              margin: 10px;
            }
          }

          > p {
            border-radius: 0 10px 10px 0;
            width: 100%;
            height: 25px;
            border: none;
            background: #dcf1fd;
            margin: 10px 0;
            padding-left: 10px;
            font-size: 16px;
            display: flex;
            align-items: center;
            border-left: 2px solid rgba(0, 0, 0, 0.3);
          }
        }
      }
    }
    .downAppLogo {
      > div {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 4px;
        > a {
          display: flex;
          justify-content: center;
          align-items: center;
          > img {
            width: 90%;
            height: 95%;
          }
        }
      }
    }
  }
}
.titleCopy {
  top: -26px;
  position: absolute;
  opacity: 0;
  animation: toHide 3s ease-in alternate;
  > .square {
    background: #f1f1f1;
    border-radius: 8px 8px 8px 0px;
    padding: 2px 5px;
  }
  > p {
    font-size: 12px;
    margin: 0;
    padding: 0;
  }
}

@keyframes toHide {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@media screen and (max-width: 768px) {
  body {
    background: #dcf1fd;
  }
  .main {
    .container {
      > .login {
        > div {
          min-width: 80vw;
        }
      }
      > .logo {
        section {
          left: 5vw;
        }
      }
    }
    .descriptionTxt {
      width: inherit !important;
    }
  }
  .titleCopy {
    left: 40vw;
  }
}
